*{
    margin: none;
    padding: none;
    font-family: 'Work Sans', sans-serif;
}

header{

    background-color: rgba(255, 144, 14, 0.10);
    height: 950px;
    width: auto;
    padding: 50px 180px;
    border: 2px solid red;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navManu ul {
   display: flex;
}
.navManu ul> li{
    list-style-type: none;
    margin-right: 20px;

}
.navManu ul > li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #131313;
}


.g3arcitect{
    color:  #131313;
text-align: center;
font-size: 45px;
font-weight: 700;
}

/* header nav style ends here. */

.header-head{
    color: #131313;
text-align: center;
font-size: 64px;
font-weight: 700;
}

.header-description{
    color: #727272;
text-align: center;
font-family: Work Sans;
font-size: 16px;
font-weight: 400;
line-height: 26px; /* 162.5% */
margin-top: 20px;
}

.header-btn{
    width: 180px;
    height: 64px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    text-align: center;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin: 20px auto;
    margin-left: 380px;
}


.header-img{
    height: 500px;
    width: 100%;
}
/* this is the endoing of the header style */





























/*
this is the responsive media querry section */
@media screen and (max-width: 576px)
{
header{
    height: 1100px;
    padding: 20px 20px;
}
.navbar{
    flex-direction: column;
    margin: 0;

}

.header-img{
    height: 300px;
    width:90%;
}

.header-description{
    width: 300px;
}
.header-head{
    width: 300px;

}
.header-btn{
    margin-left: 20px;
    margin-left: 80px;
}

}

/*
main section style start from here */
main{
    padding: 50px 180px;
}

.feature{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.feature-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px;
}
.feature-text h1{

    color: #131313;
    font-size: 45px;
    font-weight: 700;

}
.feature-text p{
    color:#727272
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 400px;

}

.feature-text button {
    color: #FFF;
text-align: center;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
width: 180px;
height: 64px;
flex-shrink: 0;
border-radius: 8px;
background: #FF900E;
border: none;
}

.experience{
    display: flex;
    gap: 30px;
    align-items: center;
    margin-top: 50px;

}

.experience p {
    width: 400px;
}
.text{
    width:400px;
}
.exp-img img{
    width :100%;
    height: 100%;

}
.y10{
    color: #FFF;
text-align: center;
font-family: Work Sans;
font-size: 65px;
font-style: normal;
font-weight: 700;
line-height: 70px; /* 107.692% */
background-color: #FF900E;
font-size: 25px;
font-style: normal;
font-weight: 500;
line-height: 40px;
height: 100px;
width: 270px;
position: relative;
top: -50px;
left: -30px;
}

.fact{
    display: flex;
    justify-content: space-around;
}
.award{
    height: 200px;
    width: 200px;
    border: 2px solid black;
}

.img{
    display: flex;
    justify-content: space-around;
}

.sponsor h1{
    text-align: center;
}
.sponsor p{
    text-align: center;
}


.award{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.award p{
    color: red;
    font-size: 23px;
    font-weight: 800;
}





















@media screen and (max-width: 576px)
{
    main{
        padding: 20px 20px;
    }
    .feature{
        flex-direction: column;
    }
    .feature-img{
        grid-template-columns: repeat(1,1fr);
    }
    .experience{
        flex-direction: column;
        align-items: center;
    }
    .img{
        flex-direction: column;
        margin-top: 60px;
        align-items: center;

    }
    .fact{
        flex-direction: column;
        margin-bottom: 60px;
    }
    .img img{
        margin-top: 50px;
    }
    .award{
        margin-top: 50px auto;


    }
    .text{
        width: 250px;
    }
    .experience{
        width: auto;
        padding: 0px 50px;
    }
}